/* start variable */
:root{
    --main-color:#ff5a00;
    --footing-hr: #84818154;
    --foting-texts:#8a9999;

}
/* end variable  */
/* start general ruls */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    
    font-family: 'Open Sans', sans-serif;
}
/* start semester */

.pic-box{
    width: 100%;
    /* margin: 15px; */
    margin-bottom: 0;
    border: 1px solid rgb(215, 214, 214);
    text-align: center;    
}
.pic-box img{
    margin: 15px;
    width: 102px;
    height: 92.24px;
}
.text-box{
    width: 100%;
    border: 1px solid rgb(215, 214, 214);
    border-top: none;
    text-align: center;

}
.text-box h3{
    font-size: 18px;
    font-weight: 600;
    padding: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-box p{
    font-size: 14px;
    padding: 15px;
    padding-top: 0;
    font-weight: 600;
    color: rgb(110, 106, 106);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}
@media(max-width:767px){
    .hide .text .content{
        display: none;
    }
    .hide{
        display: flex;
        justify-content: space-between;
        color: var(--foting-texts);
    }
    .hide:hover .toggle-menui + .text .content{
        display: block;
        flex-direction: column;
        position: absolute;
        bottom: 50px;

    }
}
/* end semester */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:767px){
    .container{
        width:750px
    }
}
@media(min-width:992px){
    .container{
        width:970px
    }
}
@media(min-width:1200px){
    .container{
        width:1170px
    }
}
/* start general ruls for my information section */
.MyInformation{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:767px){
    .MyInformation{
        width:750px
    }s
}
@media(min-width:992px){
    .MyInformation{
        width:970px
    }
}
@media(min-width:1200px){
    .MyInformation{
        width:1170px
    }
}
/* end general ruls for my information section */

/* end general ruls */
/* start Header */
header{
    background-color: var(--main-color);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
header .container .content{
    display: flex;
    align-items: center;
}
header .container .content ul{
    display: flex;
    list-style: none;
    
}
header .container .content ul li {
    margin-right: 20px;
}
header .container .content ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
@media(min-width: 767px){
    header .container .content .toggle-menu{
     display: none;   
    }
    header .container .flags .list-flag {
        display: none;
        position: absolute;
        list-style: none;
        width: 250px;
        background-color: white;
        z-index: 1;
        top: calc(100% + 10px);
        right: 50%;
        transform: translateX(50%);
        border-radius: 5px;
        border: 1px solid rgb(144, 142, 142);
        padding-bottom: 15px;
        
    }
}
@media(max-width: 766px){
    header .container .content ul{
     display: none;   
    }
    header .container .content .toggle-menu{
        color: white;
        margin-right: 20px;
        font-size: 30px;
    }
    header .container .content .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(32, 32, 32, 0.89);
        transition-duration: 0.5s;
        padding: 15px;
        padding-top: 100px;

    }
    header .container .content .toggle-menu:hover + ul li{
        margin: 20px;
        border-bottom: 1px solid rgb(144, 142, 142);
        padding-bottom: 15px;
    }
    header .container .left{
        position: absolute;
        left: 50%;
        
        transform: translatex(-50%);
    }
    header .container .right .login{
        display: none;
    }
    header .container .right .flags{
        position: static;
        right: 15px;
    }
    header .container .flags .list-flag {
        display: none;
        position: absolute;
        list-style: none;
        width: 100%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.747);
        z-index: 1;
        top: 0;
        right: 0;
        
        border-radius: 5px;
        border: 1px solid rgb(144, 142, 142);
        padding-bottom: 15px;
        
    }
    header .container .flags .list-flag ::after{
        display: none;
    }
    header .container .right{
        width: 100%;
        justify-content: space-between;
    }
}
header .container img{
    height: 37px;
}
header .container .right{
    display: flex;
   
}
header .container .flags{
    position: relative;
}
header .container .flags .icon-appear{
    padding: 0;
    border-radius: 50%;
    
}


header .container .flags .list-flag ::after{
    content: "";
    position: absolute;
    border-width:10px ;
    border-color: rgba(255, 0, 0, 0) rgba(0, 128, 0, 0) rgb(255, 255, 255) rgba(0, 0, 255, 0);
    border-style: solid;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}
header .container .flags .list-flag .select-country{
    display: flex;
    padding: 20px;
    padding-top: 40px;
    justify-content: space-between;
}
header .container .flags:hover .list-flag{
    display: block;
   
}
header .container .flags ul li{
    padding: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    transition-duration: 0.2s;
}
header .container .flags ul li:hover{
    background-color: #eee;
    color: var(--main-color);
}

header .container .flags ul li img{
    width: 50px;
    padding-right: 15px;
    margin-top: 10px;
}

header .container .right .login a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 20px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    font-weight: 600;
    transition-duration: 0.3s;
}
header .container .right .login a:hover{
    padding: 15px 20px 15px 20px;
    background-color: #ff0000;
    box-shadow: 0 0 12px 0 #e5e257;
    border-radius: 10px;
}
/* end Header  */
/* start section  */
section .container{
    box-shadow: 0px 0px 7px 0px #000000a1;
    padding-top: 40px;
    padding-bottom: 15px;
}
section .container .All-Restaurants{
    width: 100%;
    padding: 20px;
    background-color: #f6f6f6;
    font-size: 25px;
    font-weight: 600;
}
section .container .search{
    display: flex;
    justify-content: end;
    margin-top: 40px;
    border: 1px solid rgb(215, 214, 214);
    
    justify-content: space-between;
    
}
section .container .search form{
    
    
    padding: 15px;
   
    
}

section .container .search i{
    
   
    padding: 15px;
    
}
section .container .search form input{
    border: none;
    outline: none;
    width: 100%;
}
section .Restaurants{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap:15px;
    margin-top: 50px;
}
@media(min-width:768px){
     section .container .search{
        width: 400px;
        margin-left: calc(100% - 400px);
     }
}
@media(max-width:767px){
    section .container .search {
      width: 100%;
      
    }    
}
section .container .number-bar{
    display: flex;
    justify-content: center;
    margin: 15px;
    margin-top: 60px;

}
section .container .number-bar i{
    margin-left: 15px;
    margin-right: 15px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    font-size: 25px;
}
section .container .number-bar .numbers{
    margin-left: 15px;
    margin-right: 15px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
}
section .container .number-bar .numbers span{
  padding: 15px;
}
section .container .number-bar .numbers .active{
    background-color: var(--main-color);
    border-radius: 10px;
    color: white;
}
section .container .number-bar .numbers span:not(:first-of-type):hover{
    color: var(--main-color);
}
section .container .Res-box{
    transition-duration: 0.1s;
    background-color: white;
   
}
@media(min-width:767px){
section .container .Res-box:hover{
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.688);
    transform: scale(1.15);
    /* z-index: 2; */

}
}
/* end section  */

/* start section2  */
section .MyInformation{
    box-shadow: 0px 0px 7px 0px #000000a1;
    padding-top: 40px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #f6f6f6;
}

section .MyInformation .MyName{
    width: 100%;
    padding: 20px;
    
    font-size: 25px;
    font-weight: 600;
    border-bottom: 2px solid rgb(80, 77, 77);
    
}
section .MyInformation .MyName .introduction{
    text-align: center;
}
section .MyInformation .detailes{
    width: 100%;
    padding: 20px;
    
    font-size: 25px;
    font-weight: 400;
}


/* end section2  */

/* start footing */
.footing{
    margin-top: 15px;
    background-color: #262626;
    padding-top: 15px;
    padding-bottom: 30px;
}
.footing .container .top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #8a9999;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 14px
    

}
.footing .container .top p{
    padding-left: 15px;
    padding-right: 15px;
}
.footing .container hr {
    border-color:#84818154 ;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media(min-width:768px){
    .footing .container .middle .hide{
        color: var(--foting-texts);
        font-size: 14px;
        
    }
    .footing .container .middle{
        display: flex;
        justify-content: space-between;
    }
    .footing .container .middle .hide i{
        display: none;
    }
    .footing .container .middle .hide .text .content{
        color: white;
        padding-top: 15px;
    }
    .footing .container .middle .hide .text .content p{
        padding-top: 15px;
    }
    .middle .social-media p{
        color: var(--foting-texts);
    }
    .middle .social-media i{
        color: white;
        font-size: 20px;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .footing .container .bottom p{
        text-align: center;
        color: var(--foting-texts);
        font-size: 14px;
    }
}
/* end footing */


